CS/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FormItemExample"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             x:Class="FormItemExample.SettingsPage">
    <ContentPage.BindingContext>
        <local:SettingsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="dxe:FormItem">
            <Setter Property="TextFontFamily"
                    Value="Roboto" />
            <Setter Property="ShowSeparator"
                    Value="false" />
            <Setter Property="ImageWidth"
                    Value="36" />
            <Setter Property="ImageMargin"
                    Value="0,0,10,0" />
            <Setter Property="ImageHeight"
                    Value="36" />
            <Setter Property="Margin"
                    Value="0,0,0,0" />
            <Setter Property="Padding"
                    Value="0" />
        </Style>
        <Style TargetType="dxe:FormSwitchItem">
            <Setter Property="TextFontFamily"
                    Value="Roboto" />
            <Setter Property="ShowSeparator"
                    Value="false" />
            <Setter Property="ImageWidth"
                    Value="36" />
            <Setter Property="ImageMargin"
                    Value="0,0,10,0" />
            <Setter Property="ImageHeight"
                    Value="36" />
            <Setter Property="Margin"
                    Value="0,0,0,0" />
            <Setter Property="Padding"
                    Value="0" />
        </Style>
        <Style TargetType="dxe:FormPickerItem">
            <Setter Property="TextFontFamily"
                    Value="Roboto" />
            <Setter Property="ShowSeparator"
                    Value="false" />
            <Setter Property="ImageWidth"
                    Value="36" />
            <Setter Property="ImageMargin"
                    Value="0,0,10,0" />
            <Setter Property="ImageHeight"
                    Value="36" />
            <Setter Property="Padding"
                    Value="0" />
        </Style>
        <Style TargetType="dxe:FormGroupItem">
            <Setter Property="HeaderFontFamily"
                    Value="Roboto-Bold" />
            <Setter Property="HeaderMargin"
                    Value="0,0,0,15" />
            <Setter Property="ItemSpacing"
                    Value="15" />
            <Setter Property="Padding"
                    Value="10, 25" />
            <Setter Property="HeaderFontSize"
                    Value="15" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="20,0">
            <dxe:FormGroupItem>
                <dxe:FormItem Text="Jack Robbinson"
                              Padding="0,10"
                              TextFontFamily="Roboto"
                              ImageVerticalOptions="Center"
                              TextFontSize="18"
                              Detail="rjack99@gmail.com"
                              DetailFontFamily="Roboto"
                              DetailFontSize="14">
                    <dxe:FormItem.ImageTemplate>
                        <DataTemplate>
                            <Image Aspect="AspectFit"
                                   WidthRequest="60"
                                   HeightRequest="60"
                                   Source="profile"
                                   Margin="0,0,10,0">
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="30"
                                                     RadiusY="30"
                                                     Center="30,30" />
                                </Image.Clip>
                            </Image>
                        </DataTemplate>
                    </dxe:FormItem.ImageTemplate>
                </dxe:FormItem>
            </dxe:FormGroupItem>
            <dxe:FormGroupItem Header="Language">
                <dxe:FormPickerItem ImageSource="globe"
                                    ItemsSource="{Binding Languages}"
                                    SelectedItem="{Binding Language, Mode=TwoWay}"
                                    Text="{Binding Language}"
                                    InlineContent="{x:Null}"
                                    PageTitle="Select Language" />
            </dxe:FormGroupItem>
            <dxe:FormGroupItem Header="Notifications with chat">
                <dxe:FormSwitchItem Text="Private Chat"
                                    ImageSource="priv"
                                    IsChecked="{Binding IsPrivateChatEnabled}" />
                <dxe:FormSwitchItem Text="Group Chat"
                                    ImageSource="group"
                                    IsChecked="{Binding IsGroupChatEnabled}" />
            </dxe:FormGroupItem>
            <dxe:FormGroupItem Header="Calls"
                               ShowSeparator="false">
                <dxe:FormSwitchItem Text="Sounds"
                                    ImageSource="sound"
                                    IsChecked="{Binding IsSoundEnabled}}" />
                <dxe:FormSwitchItem Text="Vibrate"
                                    ImageSource="vibrate"
                                    IsChecked="{Binding IsVibrationEnabled}}" />
                <dxe:FormItem Text="Black List"
                              ImageSource="blacklist"
                              ShowArrow="True"
                              AllowTap="True"
                              TapCommand="{Binding SelectBlackListCommand}" />
            </dxe:FormGroupItem>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>