CS/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    x:Class="FormItemExample.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:helpers="clr-namespace:FormItemExample.Helpers"
    xmlns:local="clr-namespace:FormItemExample">
    <ContentPage.BindingContext>
        <local:SettingsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="dxe:FormItemBase" x:Key="formItemBase">
            <Setter Property="ImageColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark=White}"/>
            <Setter Property="TextFontFamily" Value="Roboto" />
            <Setter Property="ShowSeparator" Value="false" />
            <Setter Property="ImageWidth" Value="36" />
            <Setter Property="ImageMargin" Value="0,0,10,0" />
            <Setter Property="ImageHeight" Value="36" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="dxe:FormItem" BasedOn="{StaticResource formItemBase}">
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
        <Style TargetType="dxe:FormSwitchItem" BasedOn="{StaticResource formItemBase}">
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
        <Style TargetType="dxe:FormPickerItem" BasedOn="{StaticResource formItemBase}">
            <Setter Property="DropDownBackgroundColor" Value="{AppThemeBinding Light=White, Dark=Black}" />
        </Style>
        <Style TargetType="dxe:FormGroupItem">
            <Setter Property="HeaderFontFamily" Value="Roboto-Bold" />
            <Setter Property="HeaderMargin" Value="0,0,0,15" />
            <Setter Property="ItemSpacing" Value="15" />
            <Setter Property="Padding" Value="10, 25" />
            <Setter Property="HeaderFontSize" Value="15" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="20,0">
            <dxe:FormGroupItem>
                <dxe:FormItem 
                    Detail="support@devexpress.com"
                    DetailFontFamily="Roboto"
                    DetailFontSize="14"
                    ImageVerticalOptions="Center"
                    Padding="0,10"
                    Text="Jennie Valintine"
                    TextFontFamily="Roboto"
                    TextFontSize="18">
                    <dxe:FormItem.ImageTemplate>
                        <DataTemplate>
                            <Image
                                Margin="0,0,10,0"
                                Aspect="AspectFit"
                                HeightRequest="60"
                                Source="jennievalintine"
                                WidthRequest="60">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="30,30"
                                        RadiusX="30"
                                        RadiusY="30" />
                                </Image.Clip>
                            </Image>
                        </DataTemplate>
                    </dxe:FormItem.ImageTemplate>
                </dxe:FormItem>
                <dxe:FormItem
                    AllowTap="True"
                    Detail="{Binding Bio, Converter={helpers:BioDetailsConverter}, Mode=OneWay}"
                    DetailColor="Gray"
                    TapCommand="{Binding EditBioCommand}"
                    Text="{Binding Bio, Converter={helpers:BioTextConverter}, Mode=OneWay}" />
            </dxe:FormGroupItem>
            <dxe:FormGroupItem Header="Language">
                <dxe:FormPickerItem
                    ImageSource="globe"
                    InlineContent="{x:Null}"
                    ItemsSource="{Binding Languages}"
                    PageTitle="Select Language"
                    SelectedItem="{Binding Language, Mode=TwoWay}"
                    Text="{Binding Language}" />
            </dxe:FormGroupItem>
            <dxe:FormGroupItem Header="Chat Notifications">
                <dxe:FormSwitchItem
                    ImageSource="priv"
                    IsToggled="{Binding IsPrivateChatEnabled}"
                    Text="Private Chat" />
                <dxe:FormSwitchItem
                    ImageSource="group"
                    IsToggled="{Binding IsGroupChatEnabled}"
                    Text="Group Chat" />
            </dxe:FormGroupItem>
            <dxe:FormGroupItem Header="Calls" ShowSeparator="false">
                <dxe:FormSwitchItem
                    ImageSource="sound"
                    IsToggled="{Binding IsSoundEnabled}"
                    Text="Sounds" />
                <dxe:FormPickerItem
                    ImageSource="vibrate"
                    ItemsSource="{Binding VibrationModes}"
                    PickerShowMode="Popup" 
                    DropDownBackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource Gray950}}"
                    SelectedItem="{Binding VibrationMode}"
                    ShowSearchPanel="False"
                    Text="Vibrate" />
                <dxe:FormPickerItem
                    ImageSource="blacklist"
                    InlineContent="{x:Null}"
                    Content="{x:Null}"
                    IsMultipleSelectionEnabled="True"
                    ItemsSource="{Binding Contacts}"
                    SelectedItems="{Binding Blacklist}"
                    PageTitle="Blacklist"
                    Text="Blacklist" />
            </dxe:FormGroupItem>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>